<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zac.givingtreeapp.activity.MainActivity">

    <Button
        android:id="@+id/button1"
        android:tag="@+tag/b1"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:text="1" />

    <Button
        android:id="@+id/button2"
        android:tag="@+tag/b2"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:text="2" />

    <Button
        android:id="@+id/button3"
        android:tag="@+tag/b3"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:text="3" />

    <Button
        android:id="@+id/button4"
        android:tag="@+tag/b4"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:text="4" />


    <Button
        android:id="@+id/button5"
        android:tag="@+tag/b5"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:text="5" />

    <Button
        android:id="@+id/button6"
        android:tag="@+tag/b6"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:text="6" />

    <Button
        android:id="@+id/button7"
        android:tag="@+tag/b7"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:text="7" />

    <Button
        android:id="@+id/button8"
        android:tag="@+tag/b8"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:text="8" />

    <Button
        android:id="@+id/button9"
        android:tag="@+tag/b9"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:text="9" />

    <Button
        android:id="@+id/button10"
        android:tag="@+tag/b10"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:text="10" />

    <Button
        android:id="@+id/button11"
        android:tag="@+tag/b11"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:text="11" />

    <Button
        android:id="@+id/button12"
        android:tag="@+tag/b12"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:text="12" />

    <Button
        android:id="@+id/button13"
        android:tag="@+tag/b13"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:text="13" />


    <Button
        android:id="@+id/button14"
        android:tag="@+tag/b14"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:text="14" />

    <Button
        android:id="@+id/button15"
        android:tag="@+tag/b15"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:text="15" />

    <Button
        android:id="@+id/button16"
        android:tag="@+tag/b16"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:text="16" />

    <Button
        android:id="@+id/button17"
        android:tag="@+tag/b17"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.470"
        tools:text="17" />

    <Button
        android:id="@+id/button18"
        android:tag="@+tag/b18"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        tools:text="18" />

    <Button
        android:id="@+id/button19"
        android:tag="@+tag/b19"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.470"
        tools:text="19" />

    <Button
        android:id="@+id/button20"
        android:tag="@+tag/b20"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        tools:text="20" />

    <Button
        android:id="@+id/button21"
        android:tag="@+tag/b21"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.470"
        tools:text="21" />

    <Button
        android:id="@+id/button22"
        android:tag="@+tag/b22"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.220"
        tools:text="22" />

    <Button
        android:id="@+id/button23"
        android:tag="@+tag/b23"
        android:onClick="onButtonClick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.220"
        tools:text="23" />

    <Button
        android:id="@+id/button24"
        android:tag="@+tag/b24"
        android:onClick="onButtonClick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/btn_star_big_on"
        android:scaleType="fitXY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:text="24" />
</android.support.constraint.ConstraintLayout>
